<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="monitoring_tour_v3Model.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.monitoring_tour_v3.country' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="country">
    <Key>
      <PropertyRef Name="country_id" />
      <PropertyRef Name="country_name" />
      <PropertyRef Name="description" />
    </Key>
    <Property Name="country_id" Type="int" Nullable="false" />
    <Property Name="country_name" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="description" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="manager">
    <Key>
      <PropertyRef Name="manager_id" />
    </Key>
    <Property Name="manager_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="manager_name" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="access_token" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="phone_number" Type="varchar" MaxLength="18" Nullable="false" />
    <Property Name="display_photo" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="position" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="message">
    <Key>
      <PropertyRef Name="message_id" />
    </Key>
    <Property Name="message_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sender_id" Type="int" Nullable="false" />
    <Property Name="reciever_id" Type="int" Nullable="false" />
    <Property Name="time" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="content" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="place">
    <Key>
      <PropertyRef Name="place_id" />
    </Key>
    <Property Name="place_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="province_id" Type="varchar" MaxLength="14" Nullable="false" />
    <Property Name="country_id" Type="int" Nullable="false" />
    <Property Name="place_name" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="contact" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="cover_photo" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="latitude" Type="double" Nullable="false" />
    <Property Name="longitude" Type="double" Nullable="false" />
  </EntityType>
  <EntityType Name="province">
    <Key>
      <PropertyRef Name="province_id" />
    </Key>
    <Property Name="province_id" Type="varchar" MaxLength="14" Nullable="false" />
    <Property Name="province_name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="description" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="tour">
    <Key>
      <PropertyRef Name="tour_id" />
    </Key>
    <Property Name="tour_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tour_code" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="manager_id" Type="int" Nullable="false" />
    <Property Name="tourguide_id" Type="int" Nullable="false" />
    <Property Name="tour_name" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="departure_date" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="return_date" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="tourist_quantity" Type="int" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="description" Type="text" Nullable="false" />
    <Property Name="day" Type="int" Nullable="false" />
    <Property Name="cover_photo" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="is_foreign_tour" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tour_participants">
    <Key>
      <PropertyRef Name="tour_participants" />
    </Key>
    <Property Name="tour_participants" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tour_id" Type="int" Nullable="false" />
    <Property Name="tourist_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tour_schedule">
    <Key>
      <PropertyRef Name="tour_schedule" />
    </Key>
    <Property Name="tour_schedule" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tour_id" Type="int" Nullable="false" />
    <Property Name="place_id" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="place_name" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="vehicle" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="time" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="description" Type="text" Nullable="false" />
    <Property Name="nameProvince" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tourguide">
    <Key>
      <PropertyRef Name="tourguide_id" />
    </Key>
    <Property Name="tourguide_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tourguide_name" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="access_token" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="18" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="display_photo" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="latitude" Type="double" Nullable="false" />
    <Property Name="longitude" Type="double" Nullable="false" />
  </EntityType>
  <EntityType Name="tourist">
    <Key>
      <PropertyRef Name="tourist_id" />
    </Key>
    <Property Name="tourist_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tourist_name" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="access_token" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="18" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="display_photo" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="latitude" Type="double" Nullable="false" />
    <Property Name="longitude" Type="double" Nullable="false" />
  </EntityType>
  <EntityType Name="tracking">
    <Key>
      <PropertyRef Name="tracking_id" />
    </Key>
    <Property Name="tracking_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tour_id" Type="int" Nullable="false" />
    <Property Name="time" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="latitude" Type="double" Nullable="false" />
    <Property Name="longitude" Type="double" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.monitoring_tour_v3.warning' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="warning">
    <Key>
      <PropertyRef Name="warning_id" />
      <PropertyRef Name="warner_id" />
      <PropertyRef Name="tourist_id" />
      <PropertyRef Name="type" />
      <PropertyRef Name="description" />
      <PropertyRef Name="status" />
    </Key>
    <Property Name="warning_id" Type="int" Nullable="false" />
    <Property Name="warner_id" Type="int" Nullable="false" />
    <Property Name="tourist_id" Type="int" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="18" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="12" Nullable="false" />
  </EntityType>
  <EntityContainer Name="monitoring_tour_v3ModelStoreContainer">
    <EntitySet Name="manager" EntityType="Self.manager" Schema="monitoring_tour_v3" store:Type="Tables" />
    <EntitySet Name="message" EntityType="Self.message" Schema="monitoring_tour_v3" store:Type="Tables" />
    <EntitySet Name="place" EntityType="Self.place" Schema="monitoring_tour_v3" store:Type="Tables" />
    <EntitySet Name="province" EntityType="Self.province" Schema="monitoring_tour_v3" store:Type="Tables" />
    <EntitySet Name="tour" EntityType="Self.tour" Schema="monitoring_tour_v3" store:Type="Tables" />
    <EntitySet Name="tour_participants" EntityType="Self.tour_participants" Schema="monitoring_tour_v3" store:Type="Tables" />
    <EntitySet Name="tour_schedule" EntityType="Self.tour_schedule" Schema="monitoring_tour_v3" store:Type="Tables" />
    <EntitySet Name="tourguide" EntityType="Self.tourguide" Schema="monitoring_tour_v3" store:Type="Tables" />
    <EntitySet Name="tourist" EntityType="Self.tourist" Schema="monitoring_tour_v3" store:Type="Tables" />
    <EntitySet Name="tracking" EntityType="Self.tracking" Schema="monitoring_tour_v3" store:Type="Tables" />
    <EntitySet Name="country" EntityType="Self.country" store:Type="Tables" store:Schema="monitoring_tour_v3">
      <DefiningQuery>SELECT
`country`.`country_id`, 
`country`.`country_name`, 
`country`.`description`
FROM `country` AS `country`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="warning" EntityType="Self.warning" store:Type="Tables" store:Schema="monitoring_tour_v3">
      <DefiningQuery>SELECT
`warning`.`warning_id`, 
`warning`.`warner_id`, 
`warning`.`tourist_id`, 
`warning`.`type`, 
`warning`.`description`, 
`warning`.`status`
FROM `warning` AS `warning`</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>