<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TourInfoCell" customModule="TourGuideTracking" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="462" height="364"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jab-Ml-wWo">
                    <rect key="frame" x="-5" y="0.0" width="462" height="364"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LkO-Op-xog">
                            <rect key="frame" x="0.0" y="0.0" width="462" height="190"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="danang" translatesAutoresizingMaskIntoConstraints="NO" id="huR-hj-DDh">
                                    <rect key="frame" x="0.0" y="0.0" width="462" height="190"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="190" id="kcS-Me-w1s"/>
                                    </constraints>
                                </imageView>
                                <view clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="mop-k4-NZJ">
                                    <rect key="frame" x="0.0" y="0.0" width="462" height="190"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đà Nẵng Thân Thương" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fl5-l0-RQw">
                                    <rect key="frame" x="12" y="61" width="438" height="28"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94u-Q6-R7y">
                                    <rect key="frame" x="153" y="99" width="157" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:30 20/11 - 20:30 26/11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbJ-Yj-ULa">
                                            <rect key="frame" x="12" y="7" width="133" height="17"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.90196078430000004" green="0.23921568630000001" blue="0.2156862745" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="UbJ-Yj-ULa" secondAttribute="trailing" constant="12" id="1Ou-g6-P5u"/>
                                        <constraint firstItem="UbJ-Yj-ULa" firstAttribute="leading" secondItem="94u-Q6-R7y" secondAttribute="leading" constant="12" id="3Cu-Ne-hnd"/>
                                        <constraint firstAttribute="height" constant="30" id="4K5-Mk-qIf"/>
                                        <constraint firstItem="UbJ-Yj-ULa" firstAttribute="centerX" secondItem="94u-Q6-R7y" secondAttribute="centerX" id="5ia-ZH-cgi"/>
                                        <constraint firstItem="UbJ-Yj-ULa" firstAttribute="centerY" secondItem="94u-Q6-R7y" secondAttribute="centerY" id="ATe-XF-Da3"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="94u-Q6-R7y" firstAttribute="top" secondItem="Fl5-l0-RQw" secondAttribute="bottom" constant="10" id="615-bn-bhx"/>
                                <constraint firstItem="mop-k4-NZJ" firstAttribute="top" secondItem="huR-hj-DDh" secondAttribute="top" id="DNX-91-9eE"/>
                                <constraint firstItem="huR-hj-DDh" firstAttribute="top" secondItem="LkO-Op-xog" secondAttribute="top" id="JrW-x2-QzE"/>
                                <constraint firstAttribute="bottom" secondItem="huR-hj-DDh" secondAttribute="bottom" id="KLg-sW-rNd"/>
                                <constraint firstItem="mop-k4-NZJ" firstAttribute="trailing" secondItem="huR-hj-DDh" secondAttribute="trailing" id="Niu-rJ-HMi"/>
                                <constraint firstItem="huR-hj-DDh" firstAttribute="leading" secondItem="LkO-Op-xog" secondAttribute="leading" id="TnY-sQ-pWK"/>
                                <constraint firstItem="mop-k4-NZJ" firstAttribute="bottom" secondItem="huR-hj-DDh" secondAttribute="bottom" id="cBk-co-L35"/>
                                <constraint firstAttribute="trailing" secondItem="huR-hj-DDh" secondAttribute="trailing" id="d7B-8d-82G"/>
                                <constraint firstAttribute="trailing" secondItem="Fl5-l0-RQw" secondAttribute="trailing" constant="12" id="egC-sT-U4M"/>
                                <constraint firstItem="mop-k4-NZJ" firstAttribute="leading" secondItem="huR-hj-DDh" secondAttribute="leading" id="hdg-rP-wuL"/>
                                <constraint firstItem="Fl5-l0-RQw" firstAttribute="centerY" secondItem="LkO-Op-xog" secondAttribute="centerY" constant="-20" id="p5y-c9-AUg"/>
                                <constraint firstItem="94u-Q6-R7y" firstAttribute="centerX" secondItem="LkO-Op-xog" secondAttribute="centerX" id="u84-fM-odI"/>
                                <constraint firstItem="Fl5-l0-RQw" firstAttribute="leading" secondItem="LkO-Op-xog" secondAttribute="leading" constant="12" id="y0g-0Z-Sxi"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eil-NP-fH8">
                            <rect key="frame" x="0.0" y="198" width="462" height="75"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sM3-h3-4JP">
                                    <rect key="frame" x="0.0" y="0.0" width="462" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Dv3-LA-4E1"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDR-T0-zNT">
                                    <rect key="frame" x="0.0" y="0.0" width="116" height="75"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_day" translatesAutoresizingMaskIntoConstraints="NO" id="XYh-R3-BtO">
                                            <rect key="frame" x="43" y="8" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="AOz-ke-r83"/>
                                                <constraint firstAttribute="width" constant="30" id="zSo-5l-EYk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 Ngày" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNt-Hb-wwC">
                                            <rect key="frame" x="40" y="46" width="37" height="17"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BNt-Hb-wwC" firstAttribute="top" secondItem="XYh-R3-BtO" secondAttribute="bottom" constant="8" id="B7t-TU-akh"/>
                                        <constraint firstItem="XYh-R3-BtO" firstAttribute="top" secondItem="rDR-T0-zNT" secondAttribute="top" constant="8" id="Nut-ur-6uA"/>
                                        <constraint firstItem="BNt-Hb-wwC" firstAttribute="centerX" secondItem="rDR-T0-zNT" secondAttribute="centerX" id="nkO-Tz-zv0"/>
                                        <constraint firstItem="XYh-R3-BtO" firstAttribute="centerX" secondItem="rDR-T0-zNT" secondAttribute="centerX" id="rfl-Ff-Fza"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HtR-0q-kpA">
                                    <rect key="frame" x="116" y="0.0" width="116" height="75"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_numberoftourist" translatesAutoresizingMaskIntoConstraints="NO" id="Vy4-R2-5hu">
                                            <rect key="frame" x="43" y="8" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="XTH-qU-K3J"/>
                                                <constraint firstAttribute="height" constant="30" id="mLg-0a-u8x"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 Tourist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6J6-mB-syW">
                                            <rect key="frame" x="31" y="46" width="54" height="17"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6J6-mB-syW" firstAttribute="top" secondItem="Vy4-R2-5hu" secondAttribute="bottom" constant="8" id="Ims-20-mPA"/>
                                        <constraint firstItem="Vy4-R2-5hu" firstAttribute="top" secondItem="HtR-0q-kpA" secondAttribute="top" constant="8" id="gZ9-4j-Rtz"/>
                                        <constraint firstItem="Vy4-R2-5hu" firstAttribute="centerX" secondItem="HtR-0q-kpA" secondAttribute="centerX" id="sjS-8J-F4A"/>
                                        <constraint firstItem="6J6-mB-syW" firstAttribute="centerX" secondItem="HtR-0q-kpA" secondAttribute="centerX" id="xec-bh-MJU"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVg-Xw-lUg">
                                    <rect key="frame" x="232" y="0.0" width="116" height="75"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_placeStart" translatesAutoresizingMaskIntoConstraints="NO" id="7aI-PS-hup">
                                            <rect key="frame" x="43" y="8" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="gTV-Es-j2K"/>
                                                <constraint firstAttribute="height" constant="30" id="icJ-eL-pnX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HCM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yc4-sH-cTj">
                                            <rect key="frame" x="45" y="46" width="27" height="17"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7aI-PS-hup" firstAttribute="centerX" secondItem="yVg-Xw-lUg" secondAttribute="centerX" id="6WL-e9-jda"/>
                                        <constraint firstItem="Yc4-sH-cTj" firstAttribute="top" secondItem="7aI-PS-hup" secondAttribute="bottom" constant="8" id="Ith-gk-70w"/>
                                        <constraint firstItem="Yc4-sH-cTj" firstAttribute="centerX" secondItem="yVg-Xw-lUg" secondAttribute="centerX" id="hkq-mJ-fNG"/>
                                        <constraint firstItem="7aI-PS-hup" firstAttribute="top" secondItem="yVg-Xw-lUg" secondAttribute="top" constant="8" id="xIn-lo-UAr"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WrQ-by-hwE">
                                    <rect key="frame" x="0.0" y="74" width="462" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Dx6-4F-6nj"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="bcH-8t-4n2"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3T-CY-EDb">
                                    <rect key="frame" x="348" y="0.0" width="114" height="75"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_process" translatesAutoresizingMaskIntoConstraints="NO" id="lSl-tY-1cK">
                                            <rect key="frame" x="42" y="8" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Mlb-55-wv3"/>
                                                <constraint firstAttribute="height" constant="30" id="ocn-5E-mv8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Còn 3 Ngày" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGW-t8-gFd">
                                            <rect key="frame" x="26" y="46" width="62" height="17"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lSl-tY-1cK" firstAttribute="top" secondItem="r3T-CY-EDb" secondAttribute="top" constant="8" id="5rU-ss-Ksz"/>
                                        <constraint firstItem="gGW-t8-gFd" firstAttribute="top" secondItem="lSl-tY-1cK" secondAttribute="bottom" constant="8" id="YZs-se-JlW"/>
                                        <constraint firstItem="lSl-tY-1cK" firstAttribute="centerX" secondItem="r3T-CY-EDb" secondAttribute="centerX" id="bXK-wB-u1A"/>
                                        <constraint firstItem="gGW-t8-gFd" firstAttribute="centerX" secondItem="r3T-CY-EDb" secondAttribute="centerX" id="t0q-0T-5Nl"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="r3T-CY-EDb" firstAttribute="leading" secondItem="yVg-Xw-lUg" secondAttribute="trailing" id="14f-ei-KsH"/>
                                <constraint firstAttribute="bottom" secondItem="rDR-T0-zNT" secondAttribute="bottom" id="4uM-jj-yV7"/>
                                <constraint firstAttribute="trailing" secondItem="r3T-CY-EDb" secondAttribute="trailing" id="9HY-4Q-naD"/>
                                <constraint firstAttribute="trailing" secondItem="WrQ-by-hwE" secondAttribute="trailing" id="9f3-az-M6J"/>
                                <constraint firstItem="sM3-h3-4JP" firstAttribute="top" secondItem="eil-NP-fH8" secondAttribute="top" id="9kg-Jz-Cpp"/>
                                <constraint firstItem="yVg-Xw-lUg" firstAttribute="top" secondItem="eil-NP-fH8" secondAttribute="top" id="Aqn-Or-Sac"/>
                                <constraint firstAttribute="bottom" secondItem="WrQ-by-hwE" secondAttribute="bottom" id="BZk-6B-lOZ"/>
                                <constraint firstItem="rDR-T0-zNT" firstAttribute="width" secondItem="eil-NP-fH8" secondAttribute="width" multiplier="1:4" id="CCE-sK-vos"/>
                                <constraint firstItem="rDR-T0-zNT" firstAttribute="leading" secondItem="eil-NP-fH8" secondAttribute="leading" id="FKr-yq-0C3"/>
                                <constraint firstAttribute="bottom" secondItem="HtR-0q-kpA" secondAttribute="bottom" id="KNQ-ry-yU9"/>
                                <constraint firstAttribute="height" constant="75" id="N1F-NL-VTr"/>
                                <constraint firstItem="yVg-Xw-lUg" firstAttribute="width" secondItem="HtR-0q-kpA" secondAttribute="width" id="QWb-1S-R5O"/>
                                <constraint firstItem="HtR-0q-kpA" firstAttribute="top" secondItem="eil-NP-fH8" secondAttribute="top" id="QuD-GN-L1i"/>
                                <constraint firstItem="HtR-0q-kpA" firstAttribute="leading" secondItem="rDR-T0-zNT" secondAttribute="trailing" id="RYj-yi-w9n"/>
                                <constraint firstItem="yVg-Xw-lUg" firstAttribute="leading" secondItem="HtR-0q-kpA" secondAttribute="trailing" id="Rp2-bW-TDf"/>
                                <constraint firstAttribute="bottom" secondItem="r3T-CY-EDb" secondAttribute="bottom" id="UuE-pn-yL7"/>
                                <constraint firstItem="HtR-0q-kpA" firstAttribute="width" secondItem="rDR-T0-zNT" secondAttribute="width" id="Xd3-gr-sHD"/>
                                <constraint firstItem="sM3-h3-4JP" firstAttribute="leading" secondItem="eil-NP-fH8" secondAttribute="leading" id="ehJ-oE-v2N"/>
                                <constraint firstAttribute="bottom" secondItem="yVg-Xw-lUg" secondAttribute="bottom" id="g6B-xT-aLT"/>
                                <constraint firstAttribute="trailing" secondItem="sM3-h3-4JP" secondAttribute="trailing" id="hZV-pi-hLr"/>
                                <constraint firstItem="r3T-CY-EDb" firstAttribute="top" secondItem="eil-NP-fH8" secondAttribute="top" id="hgD-dq-Xri"/>
                                <constraint firstItem="WrQ-by-hwE" firstAttribute="leading" secondItem="eil-NP-fH8" secondAttribute="leading" id="q8r-RF-AaY"/>
                                <constraint firstItem="rDR-T0-zNT" firstAttribute="top" secondItem="eil-NP-fH8" secondAttribute="top" id="vE3-Ya-vud"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mô tả về Tour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okb-zy-46r">
                            <rect key="frame" x="20" y="281" width="96" height="19"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19" id="Z5n-jW-s07"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VlB-MX-t7j">
                            <rect key="frame" x="0.0" y="298" width="462" height="66"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is Da Nang" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJj-EM-Dcn">
                                    <rect key="frame" x="20" y="8" width="430" height="46"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="IJj-EM-Dcn" secondAttribute="bottom" constant="12" id="OKF-LS-nTh"/>
                                <constraint firstItem="IJj-EM-Dcn" firstAttribute="top" secondItem="VlB-MX-t7j" secondAttribute="top" constant="8" id="Vi7-BA-Cpc"/>
                                <constraint firstItem="IJj-EM-Dcn" firstAttribute="leading" secondItem="VlB-MX-t7j" secondAttribute="leading" constant="20" id="oh6-QK-2y7"/>
                                <constraint firstAttribute="trailing" secondItem="IJj-EM-Dcn" secondAttribute="trailing" constant="12" id="tAC-4p-umd"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="LkO-Op-xog" secondAttribute="trailing" id="3gH-6R-rfd"/>
                        <constraint firstAttribute="trailing" secondItem="eil-NP-fH8" secondAttribute="trailing" id="3ut-vq-pdf"/>
                        <constraint firstItem="VlB-MX-t7j" firstAttribute="leading" secondItem="jab-Ml-wWo" secondAttribute="leading" id="4hm-xG-JGB"/>
                        <constraint firstItem="okb-zy-46r" firstAttribute="leading" secondItem="jab-Ml-wWo" secondAttribute="leading" constant="20" id="EvH-WQ-jRP"/>
                        <constraint firstAttribute="trailing" secondItem="VlB-MX-t7j" secondAttribute="trailing" id="LDx-VW-x4B"/>
                        <constraint firstItem="VlB-MX-t7j" firstAttribute="top" secondItem="okb-zy-46r" secondAttribute="bottom" constant="-2" id="ZWs-Ur-Idw"/>
                        <constraint firstItem="eil-NP-fH8" firstAttribute="top" secondItem="LkO-Op-xog" secondAttribute="bottom" constant="8" id="ZoL-mt-H7a"/>
                        <constraint firstAttribute="bottom" secondItem="VlB-MX-t7j" secondAttribute="bottom" id="gN6-ay-4Ev"/>
                        <constraint firstItem="LkO-Op-xog" firstAttribute="top" secondItem="jab-Ml-wWo" secondAttribute="top" id="pfn-eL-8sC"/>
                        <constraint firstItem="eil-NP-fH8" firstAttribute="leading" secondItem="jab-Ml-wWo" secondAttribute="leading" id="syi-A8-aRb"/>
                        <constraint firstItem="LkO-Op-xog" firstAttribute="leading" secondItem="jab-Ml-wWo" secondAttribute="leading" id="vo1-Rw-6XA"/>
                        <constraint firstItem="okb-zy-46r" firstAttribute="top" secondItem="eil-NP-fH8" secondAttribute="bottom" constant="8" id="xbh-SM-pfy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jab-Ml-wWo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="76Y-1p-Rye"/>
                <constraint firstAttribute="bottom" secondItem="jab-Ml-wWo" secondAttribute="bottom" id="J7l-O4-wWM"/>
                <constraint firstItem="jab-Ml-wWo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="-5" id="QCN-2O-ydu"/>
                <constraint firstItem="jab-Ml-wWo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="VaX-VO-4ti"/>
                <constraint firstAttribute="trailing" secondItem="jab-Ml-wWo" secondAttribute="trailing" constant="5" id="ZsL-o0-eeR"/>
                <constraint firstItem="jab-Ml-wWo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vZm-uA-ptC"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="coverImageView" destination="huR-hj-DDh" id="I5h-tq-ej4"/>
                <outlet property="dayLabel" destination="BNt-Hb-wwC" id="CJR-0P-84F"/>
                <outlet property="dayLeftLabel" destination="gGW-t8-gFd" id="YFp-uT-q4Z"/>
                <outlet property="descriptionLabel" destination="IJj-EM-Dcn" id="SFm-ro-v8r"/>
                <outlet property="nameLabel" destination="Fl5-l0-RQw" id="s67-aU-ePf"/>
                <outlet property="timeLabel" destination="UbJ-Yj-ULa" id="alA-Gi-TJD"/>
                <outlet property="touristQuantityLabel" destination="6J6-mB-syW" id="9g7-wT-YQx"/>
            </connections>
            <point key="canvasLocation" x="69" y="96"/>
        </view>
    </objects>
    <resources>
        <image name="danang" width="546" height="306"/>
        <image name="ic_day" width="128" height="128"/>
        <image name="ic_numberoftourist" width="64" height="64"/>
        <image name="ic_placeStart" width="128" height="128"/>
        <image name="ic_process" width="64" height="64"/>
    </resources>
</document>
