<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="BYZ-38-t0r" customClass="LoginViewController" customModule="TourGuideTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q0T-zT-d2o"/>
                        <viewControllerLayoutGuide type="bottom" id="zOX-8Y-uAt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O6f-K5-SPX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="B6n-gy-fZx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                <connections>
                                    <action selector="phoneTextFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="2aF-gs-vY5"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zgh-PX-m4F">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="qMO-lx-tRl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passwordEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="dtK-MK-ebc"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_tripadvisor" translatesAutoresizingMaskIntoConstraints="NO" id="N1e-YY-8sU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="6Wa-8A-NC1"/>
                                    <constraint firstAttribute="width" constant="160" id="zzt-Hw-kjq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bb-2N-A8U">
                                <color key="backgroundColor" red="0.4088713526725769" green="0.63469105958938599" blue="0.31168454885482788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="xpH-yk-uQH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnLoginTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="zYL-5t-yLI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDg-RV-WwX">
                                <frame key="frameInset" minX="30" minY="427" width="260" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Forgot password!">
                                    <color key="titleColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.96078431372549022" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6bb-2N-A8U" secondAttribute="trailing" constant="30" id="AdA-T9-QoC"/>
                            <constraint firstItem="N1e-YY-8sU" firstAttribute="top" secondItem="Q0T-zT-d2o" secondAttribute="bottom" constant="70" id="J4j-v1-aJa"/>
                            <constraint firstItem="O6f-K5-SPX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="Tyo-79-4zL"/>
                            <constraint firstItem="Zgh-PX-m4F" firstAttribute="top" secondItem="O6f-K5-SPX" secondAttribute="bottom" constant="20" id="Wcj-fQ-vLm"/>
                            <constraint firstItem="O6f-K5-SPX" firstAttribute="top" secondItem="N1e-YY-8sU" secondAttribute="bottom" constant="30" id="ZUG-Us-WGU"/>
                            <constraint firstAttribute="trailing" secondItem="Zgh-PX-m4F" secondAttribute="trailing" constant="30" id="a31-op-iUf"/>
                            <constraint firstItem="N1e-YY-8sU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iTc-Gd-Lgm"/>
                            <constraint firstAttribute="trailing" secondItem="O6f-K5-SPX" secondAttribute="trailing" constant="30" id="mjT-id-woA"/>
                            <constraint firstItem="Zgh-PX-m4F" firstAttribute="leading" secondItem="O6f-K5-SPX" secondAttribute="leading" id="vsP-FR-hhr"/>
                            <constraint firstItem="6bb-2N-A8U" firstAttribute="top" secondItem="Zgh-PX-m4F" secondAttribute="bottom" constant="20" id="xqd-YO-iOX"/>
                            <constraint firstItem="6bb-2N-A8U" firstAttribute="leading" secondItem="Zgh-PX-m4F" secondAttribute="leading" id="yvh-3e-1ON"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="p93-2W-93Y" appends="YES" id="3dB-rf-Unw"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Lui-n6-yv2"/>
                    <connections>
                        <outlet property="btnLogin" destination="6bb-2N-A8U" id="4EP-x5-Flr"/>
                        <outlet property="passwordTextField" destination="Zgh-PX-m4F" id="Wlb-lO-Pyu"/>
                        <outlet property="phoneTextField" destination="O6f-K5-SPX" id="uBI-Lj-oT7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="p93-2W-93Y">
                    <connections>
                        <action selector="onTapScreen:" destination="BYZ-38-t0r" id="7vu-5V-PyP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1080" y="-190"/>
        </scene>
        <!--Tour Info View Controller-->
        <scene sceneID="lf8-7V-qKI">
            <objects>
                <viewController storyboardIdentifier="TourInfoView" automaticallyAdjustsScrollViewInsets="NO" id="a6B-3f-k0E" customClass="TourInfoViewController" customModule="TourGuideTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kHP-Pa-bty"/>
                        <viewControllerLayoutGuide type="bottom" id="mRM-bi-qMc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BCs-lu-nzp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QcY-6Z-tcU">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXw-Dc-Neb">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="singapore" translatesAutoresizingMaskIntoConstraints="NO" id="ag2-SZ-GtL">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="190" id="RjN-dG-sC5"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Singapore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldn-pE-kX7">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kết thúc:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOj-HX-nBJ">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thời gian:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekn-ca-esK">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 ngày" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0x-DT-4EE">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SG1610" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIO-dR-SXi">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mã tour:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4x-vE-7XE">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19:00 02/01/2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUD-vP-c8r">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số du khách:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vtq-QS-o2K">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdx-gR-gxg">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lịch trình tour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSY-Gf-16i">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ING-Rj-pZl">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="73" id="p2c-iX-9fD">
                                                        <rect key="frame" x="0.0" y="28" width="355" height="73"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p2c-iX-9fD" id="sKe-5E-DZY">
                                                            <frame key="frameInset" width="355" height="72"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:00 25/12/2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egu-Wh-x1h">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ag2-SZ-GtL" firstAttribute="top" secondItem="KXw-Dc-Neb" secondAttribute="top" id="00n-ba-jcj"/>
                                            <constraint firstItem="fSY-Gf-16i" firstAttribute="top" secondItem="Vtq-QS-o2K" secondAttribute="bottom" constant="10" id="0FS-Ke-a9V"/>
                                            <constraint firstItem="OIO-dR-SXi" firstAttribute="top" secondItem="Z4x-vE-7XE" secondAttribute="top" id="1GT-V5-IIl"/>
                                            <constraint firstItem="Vtq-QS-o2K" firstAttribute="top" secondItem="ekn-ca-esK" secondAttribute="bottom" constant="10" id="6DH-gQ-aj9"/>
                                            <constraint firstItem="Qdx-gR-gxg" firstAttribute="top" secondItem="Vtq-QS-o2K" secondAttribute="top" id="6uA-ha-g03"/>
                                            <constraint firstItem="egu-Wh-x1h" firstAttribute="leading" secondItem="OIO-dR-SXi" secondAttribute="leading" id="8FA-2T-DNo"/>
                                            <constraint firstItem="NOj-HX-nBJ" firstAttribute="leading" secondItem="Ldn-pE-kX7" secondAttribute="leading" id="9bw-cZ-C8K"/>
                                            <constraint firstItem="OIO-dR-SXi" firstAttribute="leading" secondItem="KXw-Dc-Neb" secondAttribute="leading" constant="110" id="D1T-dN-Tm3"/>
                                            <constraint firstItem="N0x-DT-4EE" firstAttribute="leading" secondItem="OIO-dR-SXi" secondAttribute="leading" id="ITs-rx-FhT"/>
                                            <constraint firstItem="N0x-DT-4EE" firstAttribute="top" secondItem="ekn-ca-esK" secondAttribute="top" id="Jua-MJ-aFM"/>
                                            <constraint firstItem="fSY-Gf-16i" firstAttribute="leading" secondItem="Ldn-pE-kX7" secondAttribute="leading" id="Lnh-X2-Omb"/>
                                            <constraint firstItem="Z4x-vE-7XE" firstAttribute="leading" secondItem="Ldn-pE-kX7" secondAttribute="leading" id="MWo-pe-55J"/>
                                            <constraint firstItem="Ldn-pE-kX7" firstAttribute="top" secondItem="ag2-SZ-GtL" secondAttribute="bottom" constant="10" id="MfY-Uo-adJ"/>
                                            <constraint firstItem="ING-Rj-pZl" firstAttribute="leading" secondItem="KXw-Dc-Neb" secondAttribute="leading" constant="10" id="Ohb-5u-Caw"/>
                                            <constraint firstItem="Qdx-gR-gxg" firstAttribute="leading" secondItem="OIO-dR-SXi" secondAttribute="leading" id="UOL-5d-jV4"/>
                                            <constraint firstItem="OUD-vP-c8r" firstAttribute="leading" secondItem="OIO-dR-SXi" secondAttribute="leading" id="VWP-uo-oJn"/>
                                            <constraint firstAttribute="bottom" secondItem="ING-Rj-pZl" secondAttribute="bottom" constant="10" id="Xsx-yb-WMr"/>
                                            <constraint firstItem="Vtq-QS-o2K" firstAttribute="leading" secondItem="Ldn-pE-kX7" secondAttribute="leading" id="Zum-NP-yvC"/>
                                            <constraint firstItem="ekn-ca-esK" firstAttribute="leading" secondItem="Ldn-pE-kX7" secondAttribute="leading" id="c9a-kt-bU6"/>
                                            <constraint firstItem="ag2-SZ-GtL" firstAttribute="leading" secondItem="KXw-Dc-Neb" secondAttribute="leading" id="cLN-fm-fCB"/>
                                            <constraint firstItem="OUD-vP-c8r" firstAttribute="top" secondItem="NOj-HX-nBJ" secondAttribute="top" id="eQq-v3-fWa"/>
                                            <constraint firstItem="ekn-ca-esK" firstAttribute="top" secondItem="NOj-HX-nBJ" secondAttribute="bottom" constant="10" id="gOU-8e-i4y"/>
                                            <constraint firstAttribute="trailing" secondItem="ag2-SZ-GtL" secondAttribute="trailing" id="pbu-8z-6c9"/>
                                            <constraint firstItem="Z4x-vE-7XE" firstAttribute="top" secondItem="Ldn-pE-kX7" secondAttribute="bottom" constant="10" id="vNS-mg-Ra1"/>
                                            <constraint firstItem="ING-Rj-pZl" firstAttribute="top" secondItem="fSY-Gf-16i" secondAttribute="bottom" constant="10" id="xBo-X8-xWM"/>
                                            <constraint firstAttribute="trailing" secondItem="ING-Rj-pZl" secondAttribute="trailing" constant="10" id="xqr-w6-D9o"/>
                                            <constraint firstItem="Ldn-pE-kX7" firstAttribute="leading" secondItem="KXw-Dc-Neb" secondAttribute="leading" constant="10" id="zLz-oP-Zok"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Khởi hành:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3T-oC-7MS">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="C3T-oC-7MS" firstAttribute="top" secondItem="Z4x-vE-7XE" secondAttribute="bottom" constant="10" id="0Wf-7F-JOx"/>
                                    <constraint firstAttribute="bottom" secondItem="KXw-Dc-Neb" secondAttribute="bottom" id="ASQ-oD-zJK"/>
                                    <constraint firstItem="KXw-Dc-Neb" firstAttribute="top" secondItem="QcY-6Z-tcU" secondAttribute="top" id="OUC-wG-GTK"/>
                                    <constraint firstItem="KXw-Dc-Neb" firstAttribute="centerY" secondItem="QcY-6Z-tcU" secondAttribute="centerY" id="Sr4-zo-s5R"/>
                                    <constraint firstItem="egu-Wh-x1h" firstAttribute="top" secondItem="C3T-oC-7MS" secondAttribute="top" id="bhp-rq-afc"/>
                                    <constraint firstAttribute="trailing" secondItem="KXw-Dc-Neb" secondAttribute="trailing" id="gJi-ql-vgY"/>
                                    <constraint firstItem="C3T-oC-7MS" firstAttribute="leading" secondItem="Ldn-pE-kX7" secondAttribute="leading" id="iyD-1C-VXq"/>
                                    <constraint firstItem="NOj-HX-nBJ" firstAttribute="top" secondItem="C3T-oC-7MS" secondAttribute="bottom" constant="10" id="oB4-9R-9fY"/>
                                    <constraint firstItem="KXw-Dc-Neb" firstAttribute="leading" secondItem="QcY-6Z-tcU" secondAttribute="leading" id="vpG-NP-x3S"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mRM-bi-qMc" firstAttribute="top" secondItem="QcY-6Z-tcU" secondAttribute="bottom" id="7H1-nC-f5N"/>
                            <constraint firstAttribute="trailing" secondItem="QcY-6Z-tcU" secondAttribute="trailing" id="8Lf-qa-uXS"/>
                            <constraint firstItem="KXw-Dc-Neb" firstAttribute="width" secondItem="BCs-lu-nzp" secondAttribute="width" id="LPw-oZ-rmZ"/>
                            <constraint firstItem="QcY-6Z-tcU" firstAttribute="leading" secondItem="BCs-lu-nzp" secondAttribute="leading" id="awV-4z-f9h"/>
                            <constraint firstItem="QcY-6Z-tcU" firstAttribute="top" secondItem="kHP-Pa-bty" secondAttribute="bottom" id="j0H-fE-PvH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="ODI-8b-vrs"/>
                    <navigationItem key="navigationItem" id="EfR-in-qqS"/>
                    <connections>
                        <outlet property="coverImageView" destination="ag2-SZ-GtL" id="vKD-95-d8B"/>
                        <outlet property="dayLabel" destination="N0x-DT-4EE" id="dmR-3D-879"/>
                        <outlet property="departureTimeLabel" destination="egu-Wh-x1h" id="iZD-8Z-4Z8"/>
                        <outlet property="returnTimeLabel" destination="OUD-vP-c8r" id="Eez-UK-wDe"/>
                        <outlet property="tourCodeLabel" destination="OIO-dR-SXi" id="AHJ-Jo-MA7"/>
                        <outlet property="touristQuantityLabel" destination="Qdx-gR-gxg" id="XUX-OK-fSk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asy-an-a3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2924.5" y="1361.5"/>
        </scene>
        <!--Place Details View Controller-->
        <scene sceneID="beL-Gs-I5n">
            <objects>
                <viewController id="jSO-tT-Ea3" customClass="PlaceDetailsViewController" customModule="TourGuideTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pqq-pb-4aV"/>
                        <viewControllerLayoutGuide type="bottom" id="nop-xp-cfD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="81G-Uh-Xez">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="apv-JY-NVj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="u09-7T-lT6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sentosa" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efY-WX-bJW">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBB-AH-aCO">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqI-Bh-mhe">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+65 6595 6868" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqL-Hm-5li">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Sentosa 8 Sentosa Gateway, Sentosa Island Singapore 098269" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LW-0A-QLO">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNd-42-mXu">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text=" Label  Label  Label  Label  Label  Label  Label  Label   Label  Label  Label  Label  Label  Label  Label  Label  Label   Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgg-VN-n1o">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Zgg-VN-n1o" secondAttribute="trailing" constant="-545.5" id="37y-Zd-pal"/>
                                    <constraint firstItem="Zgg-VN-n1o" firstAttribute="leading" secondItem="vNd-42-mXu" secondAttribute="leading" constant="10" id="Hfy-6r-hcb"/>
                                    <constraint firstItem="Zgg-VN-n1o" firstAttribute="top" secondItem="vNd-42-mXu" secondAttribute="top" id="IpG-Qs-d9K"/>
                                    <constraint firstAttribute="bottom" secondItem="Zgg-VN-n1o" secondAttribute="bottom" constant="211.5" id="eDz-OH-U2M"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EqL-Hm-5li" firstAttribute="leading" secondItem="YBB-AH-aCO" secondAttribute="trailing" constant="10" id="0qf-Tx-Y9o"/>
                            <constraint firstItem="1LW-0A-QLO" firstAttribute="leading" secondItem="EqL-Hm-5li" secondAttribute="leading" id="6RG-mM-3mf"/>
                            <constraint firstItem="efY-WX-bJW" firstAttribute="top" secondItem="apv-JY-NVj" secondAttribute="bottom" constant="10" id="8X3-2A-I7R"/>
                            <constraint firstItem="EqL-Hm-5li" firstAttribute="top" secondItem="YBB-AH-aCO" secondAttribute="top" id="Gug-e4-tHK"/>
                            <constraint firstAttribute="trailing" secondItem="vNd-42-mXu" secondAttribute="trailing" id="MJ3-hh-5aN"/>
                            <constraint firstItem="vNd-42-mXu" firstAttribute="leading" secondItem="81G-Uh-Xez" secondAttribute="leading" id="Mcq-gv-UmO"/>
                            <constraint firstItem="hqI-Bh-mhe" firstAttribute="top" secondItem="YBB-AH-aCO" secondAttribute="bottom" constant="8" id="MqM-La-df0"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1LW-0A-QLO" secondAttribute="trailing" constant="10" id="TXh-Vd-gat"/>
                            <constraint firstItem="YBB-AH-aCO" firstAttribute="leading" secondItem="efY-WX-bJW" secondAttribute="leading" id="VmJ-Kt-vcX"/>
                            <constraint firstAttribute="trailing" secondItem="apv-JY-NVj" secondAttribute="trailing" id="WEg-hd-JfL"/>
                            <constraint firstItem="apv-JY-NVj" firstAttribute="top" secondItem="pqq-pb-4aV" secondAttribute="bottom" id="bIW-i3-6zk"/>
                            <constraint firstItem="apv-JY-NVj" firstAttribute="leading" secondItem="81G-Uh-Xez" secondAttribute="leading" id="cnq-Qr-UPR"/>
                            <constraint firstItem="hqI-Bh-mhe" firstAttribute="leading" secondItem="efY-WX-bJW" secondAttribute="leading" id="f0V-IN-yYd"/>
                            <constraint firstItem="vNd-42-mXu" firstAttribute="bottom" secondItem="nop-xp-cfD" secondAttribute="top" id="j2l-ze-NPv"/>
                            <constraint firstItem="YBB-AH-aCO" firstAttribute="top" secondItem="efY-WX-bJW" secondAttribute="bottom" constant="8" id="syL-6F-xEs"/>
                            <constraint firstItem="efY-WX-bJW" firstAttribute="leading" secondItem="81G-Uh-Xez" secondAttribute="leading" constant="10" id="w2l-kv-miM"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EqL-Hm-5li" secondAttribute="trailing" constant="10" id="wpH-EV-Jnl"/>
                            <constraint firstItem="vNd-42-mXu" firstAttribute="top" secondItem="1LW-0A-QLO" secondAttribute="bottom" constant="38" id="yKW-hj-vss"/>
                            <constraint firstItem="1LW-0A-QLO" firstAttribute="top" secondItem="hqI-Bh-mhe" secondAttribute="top" id="ysG-W3-693"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nCU-IJ-Adn"/>
                    <connections>
                        <outlet property="addressLabel" destination="1LW-0A-QLO" id="o7A-6u-Ci6"/>
                        <outlet property="contactLabel" destination="EqL-Hm-5li" id="MgF-7w-AuE"/>
                        <outlet property="coverImageView" destination="apv-JY-NVj" id="FKy-ml-k77"/>
                        <outlet property="descriptionLabel" destination="Zgg-VN-n1o" id="sBO-8n-xD5"/>
                        <outlet property="nameLabel" destination="efY-WX-bJW" id="n6j-A9-bxw"/>
                        <outlet property="scrollView" destination="vNd-42-mXu" id="f8P-ep-gRO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g65-Kb-X0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3451" y="603"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tld-1U-kUS">
            <objects>
                <viewController storyboardIdentifier="MapView" id="BDP-iv-NoS" customClass="MapViewController" customModule="TourGuideTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="blD-SA-ha9"/>
                        <viewControllerLayoutGuide type="bottom" id="i8Q-eU-Qwu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m09-Ii-Zef">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZP-PU-ZOB" customClass="GMSMapView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iZP-PU-ZOB" secondAttribute="trailing" id="Oql-EI-rSt"/>
                            <constraint firstItem="iZP-PU-ZOB" firstAttribute="leading" secondItem="m09-Ii-Zef" secondAttribute="leading" id="WLe-ux-AHM"/>
                            <constraint firstItem="i8Q-eU-Qwu" firstAttribute="top" secondItem="iZP-PU-ZOB" secondAttribute="bottom" id="u5K-b4-Kdy"/>
                            <constraint firstItem="iZP-PU-ZOB" firstAttribute="top" secondItem="blD-SA-ha9" secondAttribute="bottom" id="ye3-IJ-0jm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q1m-ZS-slh">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="1ax-2c-IEV">
                            <rect key="frame" x="124" y="7" width="127" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Places"/>
                                <segment title="Tourists"/>
                            </segments>
                            <connections>
                                <action selector="displayLocationSegmentedValueChanged:" destination="BDP-iv-NoS" eventType="valueChanged" id="zEh-zo-0aj"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="displaySegmented" destination="1ax-2c-IEV" id="pZd-IF-Phz"/>
                        <outlet property="mapView" destination="iZP-PU-ZOB" id="amB-lq-6J5"/>
                        <segue destination="jSO-tT-Ea3" kind="push" identifier="SeguePlaceDetails" id="Jg6-GB-Rmh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uE-oH-nm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2925" y="603"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="2cz-ww-MCi">
            <objects>
                <tabBarController storyboardIdentifier="TabBarTourDetailsView" id="uQV-Tg-YzD" customClass="CustomTabBarController" customModule="TourGuideTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gh9-Yt-S2e"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QgD-9J-53y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nZ9-pr-Zq9" kind="relationship" relationship="viewControllers" id="fRm-wY-XEp"/>
                        <segue destination="cNg-BZ-nlh" kind="relationship" relationship="viewControllers" id="3pl-hA-jW9"/>
                        <segue destination="Mjx-Bq-o0e" kind="relationship" relationship="viewControllers" id="Tze-Ww-dFe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Tv-GJ-5dJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571" y="766"/>
        </scene>
        <!--My Tours-->
        <scene sceneID="H13-Ua-Who">
            <objects>
                <viewController storyboardIdentifier="MyToursView" id="Y6k-Qa-vlA" customClass="MyToursViewController" customModule="TourGuideTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TJG-8p-LKL"/>
                        <viewControllerLayoutGuide type="bottom" id="rF5-dq-xa8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1kp-BQ-4ej">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vLv-Vn-UlZ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TourTableViewCell" rowHeight="200" id="Fpq-aS-3jo" customClass="TourTableViewCell" customModule="TourGuideTracking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fpq-aS-3jo" id="w9k-Zn-aIN">
                                            <frame key="frameInset" width="375" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="singapore" translatesAutoresizingMaskIntoConstraints="NO" id="UjL-J8-ila"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRw-56-hnZ">
                                                    <frame key="frameInset" minY="153" width="320" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.26529548539662179" green="0.32477964739230758" blue="0.30938900183614199" alpha="0.64102909480000003" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="UjL-J8-ila" secondAttribute="bottom" constant="6" id="eUX-sz-O0D"/>
                                                <constraint firstAttribute="trailing" secondItem="UjL-J8-ila" secondAttribute="trailing" id="gxQ-Oa-lBx"/>
                                                <constraint firstItem="UjL-J8-ila" firstAttribute="top" secondItem="w9k-Zn-aIN" secondAttribute="top" constant="6" id="uM6-ks-v34"/>
                                                <constraint firstItem="UjL-J8-ila" firstAttribute="leading" secondItem="w9k-Zn-aIN" secondAttribute="leading" id="usy-0y-xiq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coverImageView" destination="UjL-J8-ila" id="HRc-5I-Rdo"/>
                                            <outlet property="tourNameLabel" destination="RRw-56-hnZ" id="Cev-0z-5Nr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rF5-dq-xa8" firstAttribute="top" secondItem="vLv-Vn-UlZ" secondAttribute="bottom" id="2VG-DE-1DA"/>
                            <constraint firstItem="vLv-Vn-UlZ" firstAttribute="leading" secondItem="1kp-BQ-4ej" secondAttribute="leading" id="AFx-rW-Lp5"/>
                            <constraint firstAttribute="trailing" secondItem="vLv-Vn-UlZ" secondAttribute="trailing" id="B4D-Mf-wGU"/>
                            <constraint firstItem="vLv-Vn-UlZ" firstAttribute="top" secondItem="TJG-8p-LKL" secondAttribute="bottom" id="E5d-zs-avl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Tours" id="hpO-lc-5O5"/>
                    <connections>
                        <outlet property="toursTableView" destination="vLv-Vn-UlZ" id="qJJ-fc-zgO"/>
                        <segue destination="uQV-Tg-YzD" kind="modal" identifier="SegueToTabBar" id="noD-EQ-xeb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pep-f4-ulj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439" y="-190"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tJc-ec-Nd5">
            <objects>
                <navigationController storyboardIdentifier="MyToursNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Qf2-ph-dCW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lL9-IJ-uP2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m9m-kc-dD3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6k-Qa-vlA" kind="relationship" relationship="rootViewController" id="AeC-KS-Y2H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R52-W7-T0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="-190"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xzT-08-Xe9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cNg-BZ-nlh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="D8J-dg-xi4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="7O6-Kw-OC8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a6B-3f-k0E" kind="relationship" relationship="rootViewController" id="dNF-5N-q5t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAH-8l-wUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393" y="1362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WVK-ds-AD4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nZ9-pr-Zq9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="6GZ-MK-gKu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="c2v-0F-myh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BDP-iv-NoS" kind="relationship" relationship="rootViewController" id="Ujq-3z-aNY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iaj-fC-Nmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393" y="603"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="xWr-Y1-g6f">
            <objects>
                <viewController id="Mjx-Bq-o0e" customClass="ContactsViewController" customModule="TourGuideTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PvX-ry-hqX"/>
                        <viewControllerLayoutGuide type="bottom" id="rpi-3O-Yoh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HPU-HD-FwF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="hqc-W3-y59"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JgK-ZA-QjJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="2119"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_tripadvisor" width="550" height="370"/>
        <image name="singapore" width="800" height="400"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
