<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="lvb-oP-oqd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="BYZ-38-t0r" customClass="LoginViewController" customModule="TourGuideTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q0T-zT-d2o"/>
                        <viewControllerLayoutGuide type="bottom" id="zOX-8Y-uAt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O6f-K5-SPX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="B6n-gy-fZx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                <connections>
                                    <action selector="phoneTextFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="2aF-gs-vY5"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zgh-PX-m4F">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="qMO-lx-tRl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passwordEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="dtK-MK-ebc"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_tripadvisor" translatesAutoresizingMaskIntoConstraints="NO" id="N1e-YY-8sU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="6Wa-8A-NC1"/>
                                    <constraint firstAttribute="width" constant="160" id="zzt-Hw-kjq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bb-2N-A8U">
                                <color key="backgroundColor" red="0.4088713526725769" green="0.63469105958938599" blue="0.31168454885482788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="xpH-yk-uQH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnLoginTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="zYL-5t-yLI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDg-RV-WwX">
                                <frame key="frameInset" minX="30" minY="427" width="260" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Forgot password!">
                                    <color key="titleColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.96078431372549022" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6bb-2N-A8U" secondAttribute="trailing" constant="30" id="AdA-T9-QoC"/>
                            <constraint firstItem="N1e-YY-8sU" firstAttribute="top" secondItem="Q0T-zT-d2o" secondAttribute="bottom" constant="70" id="J4j-v1-aJa"/>
                            <constraint firstItem="O6f-K5-SPX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="Tyo-79-4zL"/>
                            <constraint firstItem="Zgh-PX-m4F" firstAttribute="top" secondItem="O6f-K5-SPX" secondAttribute="bottom" constant="20" id="Wcj-fQ-vLm"/>
                            <constraint firstItem="O6f-K5-SPX" firstAttribute="top" secondItem="N1e-YY-8sU" secondAttribute="bottom" constant="30" id="ZUG-Us-WGU"/>
                            <constraint firstAttribute="trailing" secondItem="Zgh-PX-m4F" secondAttribute="trailing" constant="30" id="a31-op-iUf"/>
                            <constraint firstItem="N1e-YY-8sU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iTc-Gd-Lgm"/>
                            <constraint firstAttribute="trailing" secondItem="O6f-K5-SPX" secondAttribute="trailing" constant="30" id="mjT-id-woA"/>
                            <constraint firstItem="Zgh-PX-m4F" firstAttribute="leading" secondItem="O6f-K5-SPX" secondAttribute="leading" id="vsP-FR-hhr"/>
                            <constraint firstItem="6bb-2N-A8U" firstAttribute="top" secondItem="Zgh-PX-m4F" secondAttribute="bottom" constant="20" id="xqd-YO-iOX"/>
                            <constraint firstItem="6bb-2N-A8U" firstAttribute="leading" secondItem="Zgh-PX-m4F" secondAttribute="leading" id="yvh-3e-1ON"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="p93-2W-93Y" appends="YES" id="3dB-rf-Unw"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Lui-n6-yv2"/>
                    <connections>
                        <outlet property="btnLogin" destination="6bb-2N-A8U" id="4EP-x5-Flr"/>
                        <outlet property="passwordTextField" destination="Zgh-PX-m4F" id="Wlb-lO-Pyu"/>
                        <outlet property="phoneTextField" destination="O6f-K5-SPX" id="uBI-Lj-oT7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="p93-2W-93Y">
                    <connections>
                        <action selector="onTapScreen:" destination="BYZ-38-t0r" id="7vu-5V-PyP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1080" y="-190"/>
        </scene>
        <!--Tour Info View Controller-->
        <scene sceneID="lf8-7V-qKI">
            <objects>
                <viewController storyboardIdentifier="TourInfoView" id="a6B-3f-k0E" customClass="TourInfoViewController" customModule="TourGuideTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kHP-Pa-bty"/>
                        <viewControllerLayoutGuide type="bottom" id="mRM-bi-qMc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BCs-lu-nzp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="xyz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PJ-kL-QE2">
                                <frame key="frameInset" minX="115" minY="153" width="115" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="D8J-dg-xi4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asy-an-a3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186" y="1215"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tld-1U-kUS">
            <objects>
                <viewController storyboardIdentifier="MapView" id="BDP-iv-NoS" customClass="MapViewController" customModule="TourGuideTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="blD-SA-ha9"/>
                        <viewControllerLayoutGuide type="bottom" id="i8Q-eU-Qwu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m09-Ii-Zef">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="YeM-Ti-O3E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uE-oH-nm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186" y="468"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2cz-ww-MCi">
            <objects>
                <tabBarController storyboardIdentifier="TabBarTourDetailsView" id="uQV-Tg-YzD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gh9-Yt-S2e"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QgD-9J-53y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BDP-iv-NoS" kind="relationship" relationship="viewControllers" id="J0G-ni-Jxv"/>
                        <segue destination="a6B-3f-k0E" kind="relationship" relationship="viewControllers" id="Bah-Qb-Qd3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Tv-GJ-5dJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571" y="766"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F4D-sK-PRF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lvb-oP-oqd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Eb-4p-Y2K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5I6-k7-mly"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3R-CC-1Xo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493.5" y="-189.5"/>
        </scene>
        <!--My Tours View Controller-->
        <scene sceneID="H13-Ua-Who">
            <objects>
                <viewController storyboardIdentifier="MyToursView" id="Y6k-Qa-vlA" customClass="MyToursViewController" customModule="TourGuideTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TJG-8p-LKL"/>
                        <viewControllerLayoutGuide type="bottom" id="rF5-dq-xa8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1kp-BQ-4ej">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vLv-Vn-UlZ">
                                <frame key="frameInset" minY="69" width="320" height="499"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TourTableViewCell" rowHeight="200" id="Fpq-aS-3jo" customClass="TourTableViewCell" customModule="TourGuideTracking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fpq-aS-3jo" id="w9k-Zn-aIN">
                                            <frame key="frameInset" width="287" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="singapore" translatesAutoresizingMaskIntoConstraints="NO" id="UjL-J8-ila">
                                                    <frame key="frameInset" minY="8" width="320" height="182"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRw-56-hnZ">
                                                    <frame key="frameInset" minY="8" width="320" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.6808234017" green="0.82802483969999996" blue="0.78084379940000004" alpha="0.64102909480000003" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coverImageView" destination="UjL-J8-ila" id="HRc-5I-Rdo"/>
                                            <outlet property="tourNameLabel" destination="RRw-56-hnZ" id="Cev-0z-5Nr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hpO-lc-5O5"/>
                    <connections>
                        <outlet property="toursTableView" destination="vLv-Vn-UlZ" id="qJJ-fc-zgO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pep-f4-ulj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2179" y="-372"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mpj-Rg-rE3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YlU-Ks-D37" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DmA-ao-yoq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6k-Qa-vlA" kind="relationship" relationship="rootViewController" id="g8k-XQ-G0Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHg-zP-krB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="-190"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_tripadvisor" width="550" height="370"/>
        <image name="singapore" width="800" height="400"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
